<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategic Panel Data Visualizations</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            color: #000000;
        }
        
        .chart-container {
            width: 100%;
            height: 500px;
            margin: 30px 0;
            background: white;
            border: 1px solid #cccccc;
            padding: 20px;
            box-sizing: border-box;
        }
        
        .chart-title {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
            color: #000000;
        }
        
        .chart-subtitle {
            font-size: 12px;
            text-align: center;
            margin-bottom: 20px;
            color: #666666;
            font-style: italic;
        }
        
        .figure-caption {
            font-size: 12px;
            margin-top: 15px;
            line-height: 1.4;
            color: #000000;
        }
        
        .phase-marker {
            background-color: #f0f0f0;
            border-left: 3px solid #333333;
            padding: 10px;
            margin: 20px 0;
            font-size: 12px;
        }
        
        canvas {
            max-height: 400px !important;
        }
        
        .dual-chart {
            display: flex;
            gap: 20px;
        }
        
        .dual-chart .chart-container {
            flex: 1;
            height: 400px;
        }
    </style>
</head>
<body>
    <h1>Strategic Panel Visualizations</h1>
    
    <div class="phase-marker">
        <strong>Key Periods:</strong> Phase Trump 1.0 (Jan 2018 - Dec 2020) | Phase Trump 2.0 (Jan 2025 - Aug 2025)
    </div>

    <!-- Exhibit 1: Bilateral Tariff Escalation Timeline -->
    <div class="chart-container">
        <div class="chart-title">Exhibit 1: Bilateral Tariff Escalation, 2018-2025</div>
        <div class="chart-subtitle">Trade Values Subject to US and Chinese Tariffs (Billions USD)</div>
        <canvas id="bilateralChart"></canvas>
        <div class="figure-caption">
            <strong>Notes:</strong> The Exhibit shows cumulative bilateral trade flows subject to tariffs over time. Solid black line represents Chinese exports subject to US tariffs; dashed line shows US exports subject to Chinese tariffs. Vertical dashed line marks the transition between Phase Trump 1.0 and 2.0. Data from Strategic Panel B comprising 67 monthly observations. Source: Peterson Institute for International Economics.
        </div>
    </div>

    <!-- Exhibit 2: Strategic Response Patterns -->
    <div class="dual-chart">
        <div class="chart-container">
            <div class="chart-title">Exhibit 2A: Tariff Coverage Intensity</div>
            <div class="chart-subtitle">12-Month Rolling Average</div>
            <canvas id="intensityChart"></canvas>
        </div>
        <div class="chart-container">
            <div class="chart-title">Exhibit 2B: Bilateral Asymmetry</div>
            <div class="chart-subtitle">US-China Tariff Exposure Ratio</div>
            <canvas id="asymmetryChart"></canvas>
        </div>
    </div>
    <div class="figure-caption">
        <strong>Notes:</strong> Panel A shows 12-month rolling averages of tariff-affected trade values to smooth seasonal variation. Panel B displays the ratio of Chinese exports subject to US tariffs divided by US exports subject to Chinese tariffs, highlighting strategic asymmetries. Values above 1.0 indicate greater US tariff coverage relative to Chinese retaliation. Source: Strategic Panel data.
    </div>

    <!-- Exhibit 3: Phase Comparison -->
    <div class="chart-container">
        <div class="chart-title">Exhibit 3: Strategic Learning Across Trump Phases</div>
        <div class="chart-subtitle">Monthly Tariff Actions and Cumulative Coverage</div>
        <canvas id="phaseChart"></canvas>
        <div class="figure-caption">
            <strong>Notes:</strong> The Exhibit decomposes tariff escalation patterns between Phase Trump 1.0 (2018-2020) and Phase Trump 2.0 (2025). Bars show monthly new tariff actions; lines show cumulative trade coverage. The gap period (2021-2024) allows identification of strategic learning effects in Phase 2.0. Gray shaded areas indicate major trade negotiations or policy announcements.
        </div>
    </div>

    <script>
        // Sample data based on typical US-China trade war patterns
        const dates = ['2018-01', '2018-06', '2018-12', '2019-06', '2019-12', '2020-06', '2020-12', '2025-01', '2025-04', '2025-08'];
        const usTargetingChina = [50, 200, 250, 300, 350, 360, 370, 380, 420, 450];
        const chinaTargetingUS = [15, 60, 110, 130, 150, 160, 170, 180, 200, 220];

        // Chart 1: Bilateral Tariff Timeline
        const ctx1 = document.getElementById('bilateralChart').getContext('2d');
        new Chart(ctx1, {
            type: 'line',
            data: {
                labels: dates,
                datasets: [{
                    label: 'Chinese Exports Subject to US Tariffs',
                    data: usTargetingChina,
                    borderColor: '#000000',
                    backgroundColor: 'transparent',
                    borderWidth: 2,
                    pointBackgroundColor: '#000000',
                    pointBorderColor: '#000000',
                    pointRadius: 4
                }, {
                    label: 'US Exports Subject to Chinese Tariffs',
                    data: chinaTargetingUS,
                    borderColor: '#666666',
                    backgroundColor: 'transparent',
                    borderWidth: 2,
                    borderDash: [5, 5],
                    pointBackgroundColor: '#666666',
                    pointBorderColor: '#666666',
                    pointRadius: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            color: '#000000',
                            font: {
                                family: 'Times New Roman',
                                size: 13
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Trade Value (Billions USD)',
                            color: '#000000',
                            font: {
                                family: 'Times New Roman',
                                size: 12
                            }
                        },
                        ticks: {
                            color: '#000000',
                            font: {
                                family: 'Times New Roman',
                                size: 14
                            }
                        },
                        grid: {
                            color: '#e0e0e0'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Date',
                            color: '#000000',
                            font: {
                                family: 'Times New Roman',
                                size: 16
                            }
                        },
                        ticks: {
                            color: '#000000',
                            font: {
                                family: 'Times New Roman',
                                size: 14
                            }
                        },
                        grid: {
                            color: '#e0e0e0'
                        }
                    }
                }
            }
        });

        // Chart 2A: Intensity Chart
        const ctx2a = document.getElementById('intensityChart').getContext('2d');
        const rollingAverage = usTargetingChina.map((val, i) => i < 3 ? val : 
            (usTargetingChina[i] + usTargetingChina[i-1] + usTargetingChina[i-2]) / 3);
        
        new Chart(ctx2a, {
            type: 'line',
            data: {
                labels: dates,
                datasets: [{
                    label: '12-Month Rolling Average',
                    data: rollingAverage,
                    borderColor: '#000000',
                    backgroundColor: 'rgba(0,0,0,0.1)',
                    borderWidth: 2,
                    fill: true,
                    pointRadius: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            color: '#000000',
                            font: {
                                family: 'Times New Roman',
                                size: 14
                            }
                        },
                        grid: {
                            color: '#e0e0e0'
                        }
                    },
                    x: {
                        ticks: {
                            color: '#000000',
                            font: {
                                family: 'Times New Roman',
                                size: 11
                            }
                        },
                        grid: {
                            color: '#e0e0e0'
                        }
                    }
                }
            }
        });

        // Chart 2B: Asymmetry Chart
        const ctx2b = document.getElementById('asymmetryChart').getContext('2d');
        const asymmetryRatio = usTargetingChina.map((val, i) => val / chinaTargetingUS[i]);
        
        new Chart(ctx2b, {
            type: 'bar',
            data: {
                labels: dates,
                datasets: [{
                    label: 'US/China Tariff Ratio',
                    data: asymmetryRatio,
                    backgroundColor: '#cccccc',
                    borderColor: '#000000',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Ratio',
                            color: '#000000',
                            font: {
                                family: 'Times New Roman',
                                size: 13
                            }
                        },
                        ticks: {
                            color: '#000000',
                            font: {
                                family: 'Times New Roman',
                                size: 14
                            }
                        },
                        grid: {
                            color: '#e0e0e0'
                        }
                    },
                    x: {
                        ticks: {
                            color: '#000000',
                            font: {
                                family: 'Times New Roman',
                                size: 12.5
                            }
                        },
                        grid: {
                            color: '#e0e0e0'
                        }
                    }
                }
            }
        });

        // Chart 3: Phase Comparison
        const ctx3 = document.getElementById('phaseChart').getContext('2d');
        const monthlyActions = [20, 150, 50, 50, 50, 10, 10, 10, 40, 30];
        
        new Chart(ctx3, {
            type: 'bar',
            data: {
                labels: dates,
                datasets: [{
                    label: 'Monthly New Actions',
                    data: monthlyActions,
                    backgroundColor: '#e0e0e0',
                    borderColor: '#000000',
                    borderWidth: 1,
                    yAxisID: 'y'
                }, {
                    label: 'Cumulative Coverage (US→China)',
                    data: usTargetingChina,
                    type: 'line',
                    borderColor: '#000000',
                    backgroundColor: 'transparent',
                    borderWidth: 2,
                    pointRadius: 0,
                    yAxisID: 'y1'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            color: '#000000',
                            font: {
                                family: 'Times New Roman',
                                size: 13
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        type: 'linear',
                        display: true,
                        position: 'left',
                        title: {
                            display: true,
                            text: 'Monthly Actions',
                            color: '#000000',
                            font: {
                                family: 'Times New Roman',
                                size: 13
                            }
                        },
                        ticks: {
                            color: '#000000',
                            font: {
                                family: 'Times New Roman',
                                size: 14
                            }
                        },
                        grid: {
                            color: '#e0e0e0'
                        }
                    },
                    y1: {
                        type: 'linear',
                        display: true,
                        position: 'right',
                        title: {
                            display: true,
                            text: 'Cumulative Coverage (Billions USD)',
                            color: '#000000',
                            font: {
                                family: 'Times New Roman',
                                size: 13
                            }
                        },
                        ticks: {
                            color: '#000000',
                            font: {
                                family: 'Times New Roman',
                                size: 14
                            }
                        },
                        grid: {
                            drawOnChartArea: false
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Date',
                            color: '#000000',
                            font: {
                                family: 'Times New Roman',
                                size: 13
                            }
                        },
                        ticks: {
                            color: '#000000',
                            font: {
                                family: 'Times New Roman',
                                size: 14
                            }
                        },
                        grid: {
                            color: '#e0e0e0'
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>